/*INTRO*/
.texto{
    color: rgb(240, 240, 240);
    text-align: center;
    padding: 120px 100px 150px 100px;
}
 .texto h2{
    font-size: 42px;
    padding-bottom: 20px; 
    font-family: Monument;
}

/*INTRO*/

/*GALERIA*/
section.container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    gap: 40px 30px;
    max-width: 1540px;
    margin: 0 auto;
    padding: 0 80px;
  }
  
  section.galeria{
    height: 300px;
    background-color: antiquewhite;
    border-radius: 22px;
    cursor: pointer;
      background-size: cover;
      background-repeat: no-repeat;
  }
  
  .overlay{
    top:0%;
    left: 0%;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: 0.4s;
    background-color: rgba(0, 0, 0, 0.70);
    border-radius: 22PX;
  }
  
  .overlay:hover{
    opacity: 0.99;
  }
  
  h2.titulo{
      color: #ffffff;
      position: relative;
      top: 20%;
      padding-left: 10%;
      font-size: 24px;
  }

/*GALERIA*/

/*SOBRE*/
.texto2{
    color: white;
    text-align: center;
    padding: 90px 0px 150px 0px;
  }

  .texto2 h1{
    font-family: monument;
    font-size: 42px;
    padding-bottom: 10px;
  }

  .texto2 h2{
    font-size: 30px;
    padding-bottom: 20px; 
    font-family: Monument;
    max-width: 800px;
    margin: 0 auto;
  }

  .texto2 p{
    font-family: clarity city;
    font-size: 18px;
    max-width: 650px;
    margin: 0 auto;
  }

  .texto2 h3{
    font-family: Anek;
    font-size: 40px;
    padding: 120px 0 100px 0;
    max-width: 500px;
    margin: 0 auto;
    color: #a3a3a3;
    line-height: 45px;

  }

 
/*SOBRE*/